<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>entre nos</title>
    <meta name="description" content="Nosso trabalho de ano letivo">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a1c2097f-5b82-4589-a37f-d9cd2d7f63b6/id-preview-80524c55--f562642f-7ca1-44b1-87cb-1ceb224dcd85.lovable.app-1775158505315.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a1c2097f-5b82-4589-a37f-d9cd2d7f63b6/id-preview-80524c55--f562642f-7ca1-44b1-87cb-1ceb224dcd85.lovable.app-1775158505315.png">
    <meta property="og:title" content="entre nos">
  <meta name="twitter:title" content="entre nos">
  <meta property="og:description" content="Nosso trabalho de ano letivo">
  <meta name="twitter:description" content="Nosso trabalho de ano letivo">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
